<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Undangan Singgih & Pasangan</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Musik otomatis -->
  <audio id="bg-music" autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    Browser Anda tidak mendukung pemutar audio.
  </audio>

  <header>
    <h1>Undangan Pernikahan</h1>
  </header>

  <main class="container">
    <div class="text">
      <h2 class="nama">Singgih &amp; N</h2>
      <p class="ayat">"Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan untukmu pasangan-pasangan dari jenismu sendiri..." <br> (QS. Ar-Rum: 21)</p>
      <p class="detail">Dengan penuh rasa syukur, kami mengundang Bapak/Ibu/Saudara/i untuk hadir dalam acara pernikahan kami.</p>
      <p class="tanggal">📅 Minggu, 26 Oktober 2025<br>🏠 Cikarang, Jawa Barat</p>
    </div>
    <div class="photo">
      <img src="images/dsc02065.jpg" alt="Foto Pengantin">
    </div>
  </main>

  <footer>
    <p>Terima kasih atas doa restu Anda 🙏</p>
    <p>&copy; 2025 Singgih & N</p>
  </footer>
</body>
</html>