body {
  font-family: 'Playfair Display', serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background: #fdfcf9;
  color: #444;
}

header {
  background: linear-gradient(135deg, #d4af37, #f8e6b5);
  color: #fff;
  padding: 30px;
  text-align: center;
  font-size: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px 20px;
}

.text {
  flex: 1;
  padding: 20px;
}

.text .nama {
  font-family: 'Great Vibes', cursive;
  font-size: 48px;
  color: #b8860b;
  margin: 0 0 20px;
}

.text .ayat {
  font-style: italic;
  margin-bottom: 20px;
  color: #666;
}

.text .detail {
  font-size: 18px;
  margin-bottom: 15px;
}

.text .tanggal {
  font-weight: bold;
  font-size: 20px;
  color: #2c3e50;
}

.photo {
  flex: 1;
  text-align: center;
}

.photo img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  border: 5px solid #fff;
}

footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}